cff-version: 1.2.0
message: "If you use drto in academic work, please cite it as below."
title: "DRTO: A Unified Framework for Dynamic Real-Time Optimization"
abstract: >
  DRTO is a framework that provides steady-state and dynamic estimation, 
  simulation, and optimization from a core Pyomo model, as well as the
  moving-horizon machinery for implementations of dynamic real-time optimization.
type: software
license: BSD-3-Clause
repository-code: "https://github.com/devin-griff/drto"
url: "https://github.com/devin-griff/drto"
authors:
  - family-names: Griffith
    given-names: Devin
    orcid: "https://orcid.org/0009-0008-8619-0971"
keywords:
  - nmpc
  - moving horizon estimation
  - pyomo
  - dynamic optimization
  - receding horizon
# TODO: add the Zenodo DOI and date-released once the first tagged release
# is archived.
